;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries, ../fauxmoESP

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

upload_speed = 921600

upload_protocol = espota
#upload_port = esp8266-0ac2f3.local #Bad
upload_port = esp8266-01c291.local #Stube
#upload_port = COM5

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s

#upload_protocol = esptool
#upload_port = COM11
upload_protocol = espota
#upload_port = esp32-2462abf21660.local // Wenigenauma strip
; upload_port = 192.168.43.45 // Wenigenauma strip
upload_port = esp32-246f287bca00.local // Wenigenauma Christmas Tree

; set frequency to 160MHz
upload_speed = 115200
